# FrontierCorporation

./: FrontierCorp.sln
Console.MongoDB/: Console.MongoDB.csproj  MongoDBCRUD.cs  Program.cs
Console.MongoDB/Helper/: GenerateRandomValues.cs  IGenerateRandomValues.cs
Console.SqlDB/: Addresses.cs  Console.SqlDB.csproj  Customer.cs  CustomerAddress.cs  CustomerDevice.cs  DataContext.cs  Devices.cs  FrontierSqlDBContext.cs  Program.cs  appsettings.json
Console.SqlDB/Migrations/: 20200916084514_InitialCreate.Designer.cs  20200916084514_InitialCreate.cs  DataContextModelSnapshot.cs
Frontier.data.api/: DataContext.cs  Frontier.data.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Frontier.data.api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Frontier.data.api/DataFiles/: FrontierCollection_Addresses.sql  FrontierCollection_Customer.sql  FrontierCollection_Devices.sql
Frontier.data.api/Properties/: launchSettings.json
Frontier.data.api/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Frontier.data.api/ViewModel/: Addresses.cs  Customer.cs  CustomerAddress.cs  CustomerDevice.cs  Devices.cs  FrontierSqlDBContext.cs
MongoDb.Data.Model/: Address.cs  Customer.cs  Device.cs
